---

- name: Make file server
  hosts: all
  vars:
    shared_folder: nfs/public
  roles:
    - install_pkgs
    - configure_user
    - configure_machine
    - configure_nfs
    - configure_webserver

...
